IP                   : 127.0.0.1
User OS              : Android
Version              : 11;
Browser              : Handheld Browser
IP                   : 127.0.0.1
User OS              : Windows 10
Version              : 10.0;
Browser              : Chrome
IP                   : 2409:4061:2d15:7094:4faa:c128:ab01:df54
IP Type              : IPv6
User OS              : Android
Version              : 11;
Browser              : Handheld Browser
Location             : Kolkata, India, Asia
GeoLocation(lat, lon): 22.572646, 88.363895
Currency             : Indian Rupee
IP                   : 49.44.86.11
IP Type              : IPv4
User OS              : Android
Version              : 11;
Browser              : Handheld Browser
Location             : Kolkata, India, Asia
GeoLocation(lat, lon): 22.572646, 88.363895
Currency             : Indian Rupee
IP                   : 2409:4061:2d15:7094:4faa:c128:ab01:df54
IP Type              : IPv6
User OS              : Android
Version              : 11;
Browser              : Handheld Browser
Location             : Kolkata, India, Asia
GeoLocation(lat, lon): 22.572646, 88.363895
Currency             : Indian Rupee
